# PEDScreen Configuration

#============================================================================================================
# Required variables
#============================================================================================================
site_id=AAAA # replace
date_start=2019-03-01
date_end=2019-03-31

# comma-separate list of ED department IDs (CLARITY_DEP.DEPARTMENT_ID)
# referenced by /sql/extract/base/core.sql
department_id=123456 # replace

# required for sites that have multiple participating locations
location_id=ABCD # replace

# mode
# determines whether program will run in Pecarn Registry^2 (R2) mode
pecarn=true

# indicate whether this is a monthly extraction or not
# if monthly mode, then year/months variables are used to determine inclusion date period
is_monthly=false
#year=2020
#month=1

# Source database variables, may be needed to work if using SQL Server
table_prefix=Clarity.dbo
sqlserver=true

# use a temporary table to hold the visit list
use_temp_tables=true
temp_table_prefix=##

# variables to define SQL data functions (e.g. if they are not in Epic's standard schema)
#db_date_add=epic_util.efn_dateadd
#db_date_in=epic_util.efn_din

#============================================================================================================
# Optional
#============================================================================================================
debug=true
#output_only=false
#max_source_connections=1
